{
  "name": "originbound",
  "version": "0.1.0",
  "description": "A contained lab showing the same relay succeeding against TOTP and failing against WebAuthn - with the protocol field that causes it.",
  "type": "module",
  "private": true,
  "engines": { "node": ">=22.6" },
  "scripts": {
    "test": "node --test",
    "demo": "node src/demo.ts"
  }
}
